# storage config
MYSQL_DSN=user:pass@tcp(server_ip:3306)/ezmail
REDIS=localhost:6379
# api config
PORT=3000
NODE_ID=666
AUTH_TOKEN=API_TOKEN_HERE
# events bus
REDIS_EVENTS_MAX_LEN=2500
EVENTS_TOPIC=topic:email.events
# scheduling
SCHEDULING_KEY=queue:scheduled
RESCHEDULE_RETRIES=2
RESCHEDULE_TIME_MS=60000
# log configuration
LOG_LEVEL=INFO
# Refresh domain status config, the following config give 48h of validation in intervals of half an hour 
# usually it does not take more than an hour from the moment the dns records are set
REFRESH_DOMAIN_RETRIES=96
REFRESH_DOMAIN_RETRY_SEC_BETWEEN=1800
