DB_NAME=ezmail
DB_ROOT_PASSWORD=database_root_default_password
DB_PASSWORD=database_default_password
DB_USER=ezmail_user
API_PORT=3000
NODE_ID=420
AUTH_TOKEN=RANDOM_API_TOKEN
REDIS_EVENTS_MAX_LEN=2500
EVENTS_TOPIC=topic:email.events
SCHEDULING_KEY=queue:scheduled
RESCHEDULE_RETRIES=2
RESCHEDULE_TIME_MS=60000
LOG_LEVEL=INFO
REFRESH_DOMAIN_RETRIES=120
REFRESH_DOMAIN_RETRY_SEC_BETWEEN=60

